MONGO_URL = "mongodb+srv://baahubali7781:Hello12345@cluster0.sp6sx.mongodb.net/File_Transfer?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:8080
SMTP={
    service: 'gmail',
    host: 'smtp.gmail.com',
    port: 587,
    secure: false,
    auth: {
        user: 'sharebig4u',
        pass: 'Hello@12345'
    }
}